3/14/2018 Academic Journal Guide 2018 - Chartered Association of Business Schools 
charteredabs.org/academic-journal-guide-2018-view 
Rankings 
ISSN Field Journal Title 
AJG 
2018 
AJG 
2015 
ABS 
2010 
ABS 
2009 
JCR 
rank 
SJR 
rank 
SNIP 
rank 
IPP 
Rank 
0002- 
8282 
ECON American Economic Review 4* 4* 4 4 8 7 7 9 
0090- 
5364 
ECON Annals of Statistics 4* 4* 12 10 15 12 
0012- 
9682 
ECON Econometrica 4* 4* 4 4 6 2 4 5 
0022- 
3808 
ECON Journal of Political Economy 4* 4* 4 4 5 4 5 3 
0033- 
5533 
ECON Quarterly Journal of Economics 4* 4* 4 4 2 1 2 2 
0034- 
6527 
ECON Review of Economic Studies 4* 4* 4 4 10 5 10 8 
0006- 
3444 
ECON Biometrika 4 4 54 35 44 38 
0266- 
4666 
ECON Econometric Theory 4 4 3 3 89 28 63 86 
0013- 
0133 
ECON Economic Journal 4 4 4 4 21 23 17 25 
0020- 
6598 
ECON International Economic Review 4 4 4 4 58 32 46 59 
0735- 
0015 
ECON Journal of Business and 
Economic Statistics 
4 4 3 4 35 29 24 37 
0304- 
4076 
ECON Journal of Econometrics 4 4 4 4 42 24 30 29 
0022- 
0515 
ECON Journal of Economic Literature 4 4 4 4 1 3 1 1 
0895- 
3309 
ECON Journal of Economic 
Perspectives 
4 4 4 4 4 9 3 4 
0022- 
0531 
ECON Journal of Economic Theory 4 4 4 4 81 26 52 69 
0022- 
1996 
ECON Journal of International 
Economics 
4 4 3 3 30 19 19 22 
0734- 
306X 
ECON Journal of Labor Economics 4 4 3 3 23 16 20 19

3/14/2018 Academic Journal Guide 2018 - Chartered Association of Business Schools 
Rankings 
ISSN Field Journal Title 
AJG 
2018 
AJG 
2015 
ABS 
2010 
ABS 
2009 
JCR 
rank 
SJR 
rank 
SNIP 
rank 
IPP 
Rank 
0304- 
3932 
ECON Journal of Monetary Economics 4 4 4 4 37 18 37 31 
0162- 
1459 
ECON Journal of the American 
Statistical Association 
4 4 4 4 27 31 40 15 
1542- 
4766 
ECON Journal of the European 
Economic Association 
4 4 4 3 32 12 13 44 
1369- 
7412 
ECON Journal of the Royal Statistical 
Society Series B (Methodology) 
4 4 4 4 3 8 6 6 
0741- 
6261 
ECON RAND Journal of Economics 4 4 3 3 47 27 35 39 
0034- 
6535 
ECON Review of Economics and 
Statistics 
4 4 4 4 14 14 11 10 
1945- 
7782 
ECON American Economic Journal: 
Applied Economics 
3 3 11 6 8 27 
1945- 
7731 
ECON American Economic Journal: 
Economic Policy 
3 3 31 17 23 45 
1945- 
7707 
ECON American Economic Journal: 
Macroeconomics 
3 3 9 13 18 28 
1945- 
7669 
ECON American Economic Journal: 
Microeconomics 
3 3 53 37 70 56 
0002- 
9092 
ECON American Journal of Agricultural 
Economics 
3 3 3 3 68 62 74 66 
1941- 
1383 
ECON Annual Review of Economics 3 3 22 15 33 41 
0007- 
2303 
ECON Brookings Papers on Economic 
Activity 
3 3 3 3 7 11 12 11 
0309- 
166X 
ECON Cambridge Journal of 
Economics 
3 3 3 3 80 102 32 94 
0008- 
4085 
ECON Canadian Journal of Economics 3 3 3 3 134 106 162 114 
0167- 
9473 
ECON Computational Statistics & Data 
Analysis 
3 3 90 82 90 83 
0921- 
8009 
ECON Ecological Economics 3 3 3 3 15 53 45 18 
0747- 
4938 
ECON Econometric Reviews 3 3 2 2 97 55 54 81

3/14/2018 Academic Journal Guide 2018 - Chartered Association of Business Schools 
Rankings 
ISSN Field Journal Title 
AJG 
2018 
AJG 
2015 
ABS 
2010 
ABS 
2009 
JCR 
rank 
SJR 
rank 
SNIP 
rank 
IPP 
Rank 
1368- 
4221 
ECON Econometrics Journal 3 3 3 3 104 47 83 104 
0013- 
0079 
ECON Economic Development and 
Cultural Change 
3 3 3 3 88 69 84 76 
0095- 
2583 
ECON Economic Inquiry 3 3 3 3 106 71 86 103 
0266- 
4658 
ECON Economic Policy 3 3 3 3 18 33 9 21 
0938- 
2259 
ECON Economic Theory 3 3 3 3 114 48 91 118 
0013- 
0427 
ECON Economica 3 3 3 3 79 85 64 90 
0165- 
1765 
ECON Economics Letters 3 3 3 3 160 132 205 152 
0140- 
9883 
ECON Energy Economics 3 3 2 2 20 44 39 24 
0924- 
6460 
ECON Environmental and Resource 
Economics 
3 3 2 2 50 68 88 62 
0014- 
2921 
ECON European Economic Review 3 3 3 3 62 49 47 58 
0165- 
1587 
ECON European Review of Agricultural 
Economics 
3 3 2 2 55 81 62 54 
1386- 
4157 
ECON Experimental Economics 3 3 2 2 19 39 41 14 
0899- 
8256 
ECON Games and Economic Behavior 3 3 4 4 94 45 61 70 
1057- 
9230 
ECON Health Economics 3 3 2 2 39 67 57 30 
2041- 
4161 
ECON IMF Economic Review (formerly 
IMF Staff Papers with ISSN 
1020-7635) 
3 3 3 3 36 25 29 33 
0167- 
7187 
ECON International Journal of 
Industrial Organization 
3 3 3 4 100 63 78 82 
0306- 
7734 
ECON International Statistical Review 3 3 105 103 68 124

3/14/2018 Academic Journal Guide 2018 - Chartered Association of Business Schools 
Rankings 
ISSN Field Journal Title 
AJG 
2018 
AJG 
2015 
ABS 
2010 
ABS 
2009 
JCR 
rank 
SJR 
rank 
SNIP 
rank 
IPP 
Rank 
0021- 
857X 
ECON Journal of Agricultural 
Economics 
3 3 3 2 61 91 66 68 
0883- 
7252 
ECON Journal of Applied Econometrics 3 3 3 3 43 40 31 42 
0147- 
5967 
ECON Journal of Comparative 
Economics 
3 3 3 3 70 93 71 63 
0304- 
3878 
ECON Journal of Development 
Economics 
3 3 3 3 34 36 16 34 
0167- 
2681 
ECON Journal of Economic Behavior 
and Organization 
3 3 3 3 77 79 93 73 
0165- 
1889 
ECON Journal of Economic Dynamics 
and Control 
3 3 3 3 110 80 101 96 
1381- 
4338 
ECON Journal of Economic Growth 3 3 16 22 14 7 
0095- 
0696 
ECON Journal of Environmental 
Economics and Management 
3 3 4 4 28 41 26 23 
0167- 
6296 
ECON Journal of Health Economics 3 3 3 3 26 46 38 20 
0022- 
166X 
ECON Journal of Human Resources 3 3 3 3 25 30 27 26 
0022- 
1821 
ECON Journal of Industrial Economics 3 3 3 3 87 51 72 64 
1744- 
1374 
ECON Journal of Institutional 
Economics 
3 3 143 141 142 
0022- 
2186 
ECON Journal of Law and Economics 3 3 3 4 59 73 77 46 
8756- 
6222 
ECON Journal of Law, Economics and 
Organization 
3 3 3 3 69 84 80 48 
0047- 
2530 
ECON Journal of Legal Studies 3 3 67 89 85 51 
0304- 
4068 
ECON Journal of Mathematical 
Economics 
3 3 3 3 185 113 193 161 
0047- 
259X 
ECON Journal of Multivariate Analysis 3 3 116 57 95 100 
0933- 
1433 
ECON Journal of Population 
Economics 
3 3 3 3 85 60 59 92

3/14/2018 Academic Journal Guide 2018 - Chartered Association of Business Schools 
Rankings 
ISSN Field Journal Title 
AJG 
2018 
AJG 
2015 
ABS 
2010 
ABS 
2009 
JCR 
rank 
SJR 
rank 
SNIP 
rank 
IPP 
Rank 
0047- 
2727 
ECON Journal of Public Economics 3 3 3 3 40 38 36 43 
0895- 
5646 
ECON Journal of Risk and Uncertainty 3 3 4 4 48 50 82 47 
2333- 
5955 
ECON Journal of the Association of 
Environmental and Resource 
Economists 
3 3 
0035- 
9254 
ECON Journal of the Royal Statistical 
Society Series C (Applied 
Statistics) 
3 3 2 2 93 95 131 75 
0143- 
9782 
ECON Journal of Time Series Analysis 3 3 126 90 108 117 
0094- 
1190 
ECON Journal of Urban Economics 3 3 3 3 33 42 21 35 
0927- 
5371 
ECON Labour Economics 3 3 3 3 91 70 81 91 
0023- 
7639 
ECON Land Economics 3 3 3 3 63 115 60 
0305- 
9049 
ECON Oxford Bulletin of Economics 
and Statistics 
3 3 3 3 66 88 51 67 
0030- 
7653 
ECON Oxford Economics Papers 3 3 3 3 102 123 118 74 
0048- 
5829 
ECON Public Choice 3 3 3 3 108 86 111 107 
1759- 
7323 
ECON Quantitative Economics 3 3 34 60 
1080- 
8620 
ECON Real Estate Economics 3 3 2 2 92 52 50 95 
1094- 
2025 
ECON Review of Economic Dynamics 3 3 3 3 57 20 42 72 
0034- 
6586 
ECON Review of Income and Wealth 3 3 3 3 118 107 114 112 
0347- 
0520 
ECON Scandinavian Journal of 
Economics 
3 3 3 3 111 76 124 98 
0303- 
6898 
ECON Scandinavian Journal of 
Statistics 
3 3 109 54 107 80

3/14/2018 Academic Journal Guide 2018 - Chartered Association of Business Schools 
Rankings 
ISSN Field Journal Title 
AJG 
2018 
AJG 
2015 
ABS 
2010 
ABS 
2009 
JCR 
rank 
SJR 
rank 
SNIP 
rank 
IPP 
Rank 
0176- 
1714 
ECON Social Choice and Welfare 3 3 2 3 158 110 130 146 
1933- 
6837 
ECON Theoretical Economics 3 3 74 21 43 
0258- 
6770 
ECON World Bank Economic Review 3 3 3 3 45 64 58 36 
0731- 
9053 
ECON Advances in Econometrics 2 2 202 280 
0169- 
5150 
ECON Agricultural Economics 2 2 2 2 83 108 104 102 
1465- 
7252 
ECON American Law and Economic 
Review 
2 2 124 101 113 
1932- 
6157 
ECON Annals of Applied Statistics 2 41 58 112 
1529- 
7373 
ECON Annals of Economics and 
Finance 
2 2 190 167 201 183 
1370- 
4788 
ECON Annals of Public and 
Cooperative Economics 
2 2 2 2 222 172 
1941- 
1340 
ECON Annual Review of Resource 
Economics 
2 2 72 94 164 78 
2040- 
5790 
ECON Applied Economic Perspectives 
and Policy (formery "Review of 
Agricultural Economics") 
2 2 65 92 78 65 
0003- 
6846 
ECON Applied Economics 2 2 2 2 159 173 176 138 
1364- 
985X 
ECON Australian Journal of 
Agricultural and Resource 
Economics 
2 2 2 2 82 115 136 77 
1935- 
1682 
ECON B.E. Journal of Economic 
Analysis and Policy 
2 2 149 135 234 136 
1935- 
1690 
ECON B.E. Journal of Macroeconomics 2 2 192 156 269 165 
1935- 
1704 
ECON B.E. Journal of Theoretical 
Economics 
2 2 195 134 228 173 
0307- 
3378 
ECON Bulletin of Economic Research 2 2 2 2 197 264 240

3/14/2018 Academic Journal Guide 2018 - Chartered Association of Business Schools 
Rankings 
ISSN Field Journal Title 
AJG 
2018 
AJG 
2015 
ABS 
2010 
ABS 
2009 
JCR 
rank 
SJR 
rank 
SNIP 
rank 
IPP 
Rank 
0008- 
3976 
ECON Canadian Journal of Agricultural 
Economics 
2 2 125 160 191 125 
1610- 
241X 
ECON CESifo Economic Studies 2 2 144 176 209 137 
1043- 
951X 
ECON China Economic Review 2 2 2 2 71 96 67 71 
0943- 
4062 
ECON Computational Statistics 2 2 162 190 190 150 
1074- 
3529 
ECON Contemporary Economic Policy 2 2 2 2 157 220 220 135 
0277- 
5921 
ECON Contributions to Political 
Economy 
2 2 2 243 186 
1024- 
2694 
ECON Defence and Peace Economics 2 2 2 2 170 184 189 156 
0264- 
9993 
ECON Economic Modelling 2 2 2 2 137 159 140 145 
0013- 
0249 
ECON Economic Record 2 2 2 2 146 203 163 130 
0939- 
3625 
ECON Economic Systems 2 2 1 1 161 106 
0953- 
5314 
ECON Economic Systems Research 2 2 17 56 76 
2196- 
1085 
ECON Economic Theory Bulletin 2 2 
1570- 
677X 
ECON Economics and Human Biology 2 2 38 59 75 32 
0266- 
2671 
ECON Economics and Philosophy 2 2 1 1 127 187 123 126 
0954- 
1985 
ECON Economics and Politics 2 2 133 116 169 
0272- 
7757 
ECON Economics of Education Review 2 2 2 2 76 75 55 85 
1043- 
8599 
ECON Economics of Innovation and 
New Technology 
2 2 2 2 145 183 
0967- 
0750 
ECON Economics of Transition, The 2 2 1 1 129 157 137 105

3/14/2018 Academic Journal Guide 2018 - Chartered Association of Business Schools 
Rankings 
ISSN Field Journal Title 
AJG 
2018 
AJG 
2015 
ABS 
2010 
ABS 
2009 
JCR 
rank 
SJR 
rank 
SNIP 
rank 
IPP 
Rank 
0377- 
7332 
ECON Empirical Economics 2 2 2 2 136 182 147 120 
1355- 
770X 
ECON Environment and Development 
Economics 
2 2 95 130 161 97 
1618- 
7598 
ECON European Journal of Health 
Economics 
2 2 52 133 125 49 
0176- 
2680 
ECON European Journal of Political 
Economy 
2 2 2 2 73 74 56 
0143- 
5671 
ECON Fiscal Studies 2 2 2 2 155 196 156 140 
1554- 
964X 
ECON Geneva Risk and Insurance 
Review (formerly "Geneva 
Papers on Risk and Insurance 
Theory " with ISSN 0926-4957) 
2 2 2 1 171 230 271 148 
1465- 
6485 
ECON German Economic Review 2 2 132 138 117 127 
0017- 
4815 
ECON Growth and Change 2 2 117 166 180 88 
0018- 
2702 
ECON History of Political Economy 2 2 2 2 212 237 145 190 
0167- 
6245 
ECON Information Economics and 
Policy 
2 2 1 1 123 126 73 109 
1742- 
7355 
ECON International Journal of 
Economic Theory 
2 2 204 153 235 
0020- 
7276 
ECON International Journal of Game 
Theory 
2 2 167 128 141 153 
1389- 
6563 
ECON International Journal of Health 
Care Finance and Economics 
2 2 122 180 165 
1357- 
1516 
ECON International Journal of the 
Economics of Business 
2 2 3 3 216 249 
1059- 
0560 
ECON International Review of 
Economics and Finance 
2 2 101 131 99 
1932- 
1465 
ECON International Review of 
Environmental and Resource 
Economics 
2 2 100 110 
1932- 
1473 
ECON International Review of 
Environmental Economics 
2

3/14/2018 Academic Journal Guide 2018 - Chartered Association of Business Schools 
Rankings 
ISSN Field Journal Title 
AJG 
2018 
AJG 
2015 
ABS 
2010 
ABS 
2009 
JCR 
rank 
SJR 
rank 
SNIP 
rank 
IPP 
Rank 
0144- 
8188 
ECON International Review of Law and 
Economics 
2 2 2 2 169 193 177 158 
2193- 
8997 
ECON IZA Journal of Labor Economics 2 2 
2193- 
9039 
ECON IZA Journal of Migration 2 2 
0889- 
1583 
ECON Japanese and International 
Economies 
2 2 148 144 148 142 
0963- 
8024 
ECON Journal of African Economies 2 2 2 2 135 143 149 129 
1471- 
0358 
ECON Journal of Agrarian Change 2 2 46 61 34 55 
1068- 
5502 
ECON Journal of Agricultural and 
Resource Economics 
2 2 139 149 187 133 
0021- 
9002 
ECON Journal of Applied Probability 2 2 3 3 141 117 146 131 
0266- 
4763 
ECON Journal of Applied Statistics 2 2 2 2 173 192 200 166 
2214- 
8051 
ECON Journal of Behavioral and 
Experimental Economics 
(formerly "Journal of Socio- 
Economics") 
2 2 206 219 
1861- 
8928 
ECON Journal of Business Economics 2 
0168- 
7034 
ECON Journal of Consumer Policy 2 2 180 132 
0885- 
2545 
ECON Journal of Cultural Economics 2 2 78 191 116 50 
1569- 
1721 
ECON Journal of Economic Inequality 2 2 75 87 53 
0021- 
3624 
ECON Journal of Economic Issues 2 2 1 1 186 214 212 162 
1350- 
178X 
ECON Journal of Economic 
Methodology 
2 2 2 2 241 244 
0144- 
3585 
ECON Journal of Economic Studies 2 2 2 2 170 167

3/14/2018 Academic Journal Guide 2018 - Chartered Association of Business Schools 
Rankings 
ISSN Field Journal Title 
AJG 
2018 
AJG 
2015 
ABS 
2010 
ABS 
2009 
JCR 
rank 
SJR 
rank 
SNIP 
rank 
IPP 
Rank 
0950- 
0804 
ECON Journal of Economic Surveys 2 2 2 2 49 66 22 52 
0931- 
8658 
ECON Journal of Economics (Zeitschrift 
für Nationalökonomie) 
2 2 138 201 223 141 
0936- 
9937 
ECON Journal of Evolutionary 
Economics 
2 2 2 2 98 146 133 79 
1058- 
0476 
ECON Journal of Family Economic 
Issues 
2 2 183 109 
1104- 
6899 
ECON Journal of Forest Economics 2 2 84 140 129 84 
1051- 
1377 
ECON Journal of Housing Economics 2 2 1 1 119 129 100 110 
1566- 
1679 
ECON Journal of Industry, Competition 
and Trade 
2 2 209 211 
0932- 
4569 
ECON Journal of Institutional and 
Theoretical Economics 
2 2 2 2 199 234 272 169 
0954- 
1748 
ECON Journal of International 
Development 
2 2 1 1 120 174 158 
0164- 
0704 
ECON Journal of Macroeconomics 2 2 2 2 145 151 151 144 
1048- 
5252 
ECON Journal of Nonparametric 
Statistics 
2 2 166 114 195 157 
0161- 
8938 
ECON Journal of Policy Modelling 2 2 2 2 121 124 94 121 
0160- 
3477 
ECON Journal of Post Keynesian 
Economics 
2 2 2 2 189 200 154 170 
0895- 
562X 
ECON Journal of Productivity Analysis 2 2 2 2 96 119 98 99 
1097- 
3923 
ECON Journal of Public Economic 
Theory 
2 2 2 3 172 155 233 163 
0922- 
680X 
ECON Journal of Regulatory 
Economics 
2 2 2 2 112 120 120 108 
0378- 
3758 
ECON Journal of Statistical Planning 
and Inference 
2 2 147 99 128 132 
1941- 
1928 
ECON Journal of Time Series 
Econometrics 
2 2

3/14/2018 Academic Journal Guide 2018 - Chartered Association of Business Schools 
Rankings 
ISSN Field Journal Title 
AJG 
2018 
AJG 
2015 
ABS 
2010 
ABS 
2009 
JCR 
rank 
SJR 
rank 
SNIP 
rank 
IPP 
Rank 
1365- 
1005 
ECON Macroeconomic Dynamics 2 2 2 2 150 105 160 147 
0143- 
6570 
ECON Managerial and Decision 
Economics 
2 2 2 2 168 232 
1463- 
6786 
ECON Manchester School 2 2 3 2 182 223 224 167 
0165- 
4896 
ECON Mathematical Social Sciences 2 2 187 163 213 164 
0028- 
0283 
ECON National Tax Journal 2 2 118 103 149 
1566- 
113X 
ECON Networks and Spatial 
Economics 
2 2 56 72 65 
1062- 
9408 
ECON North American Journal of 
Economics and Finance 
2 2 150 119 
0923- 
7992 
ECON Open Economies Review 2 2 1 1 163 178 173 168 
1360- 
0818 
ECON Oxford Development Studies 2 2 213 194 
0266- 
903X 
ECON Oxford Review of Economic 
Policy 
2 2 2 2 64 112 69 61 
1361- 
374X 
ECON Pacific Economic Review 2 2 164 154 185 159 
1170- 
7690 
ECON PharmacoEconomics 2 2 29 77 96 17 
1062- 
9769 
ECON Quarterly Review of Economics 
and Finance 
2 2 2 2 197 170 
1043- 
4631 
ECON Rationality and Society 2 2 130 164 181 106 
0928- 
7655 
ECON Resource and Energy Economics 2 2 2 2 60 83 89 53 
0301- 
4207 
ECON Resources Policy 2 2 51 104 49 89 
0305- 
6244 
ECON Review of African Political 
Economy 
2 2 131 126 102

3/14/2018 Academic Journal Guide 2018 - Chartered Association of Business Schools 
Rankings 
ISSN Field Journal Title 
AJG 
2018 
AJG 
2015 
ABS 
2010 
ABS 
2009 
JCR 
rank 
SJR 
rank 
SNIP 
rank 
IPP 
Rank 
1058- 
7195 
ECON Review of Agricultural 
Economics (continued by 
"Applied Economic Perspectives 
and Policy") 
2 2 116 
2326- 
6198 
ECON Review of Behavioral Economics 2 2 
1363- 
6669 
ECON Review of Development 
Economics 
2 2 154 136 143 139 
1434- 
4742 
ECON Review of Economic Design 2 2 208 162 251 
1569- 
5239 
ECON Review of Economics of the 
Household 
2 2 103 109 155 
1750- 
6816 
ECON Review of Environmental 
Economics & Policy 
2 2 13 43 28 13 
0889- 
938X 
ECON Review of Industrial 
Organization 
2 2 2 2 151 194 152 123 
0965- 
7576 
ECON Review of International 
Economics 
2 2 3 3 140 122 126 128 
1555- 
5879 
ECON Review of Law and Economics 2 2 246 254 
1446- 
9022 
ECON Review of Network Economics 2 2 172 182 
0953- 
8259 
ECON Review of Political Economy 2 2 1 1 212 203 
1610- 
2878 
ECON Review of World Economics 2 2 2 2 99 98 87 113 
0036- 
9292 
ECON Scottish Journal of Political 
Economy 
2 2 2 2 179 227 222 151 
0038- 
4038 
ECON Southern Economic Journal 2 2 3 3 142 147 159 134 
1742- 
1772 
ECON Spatial Economic Analysis 2 2 86 111 122 
1536- 
867X 
ECON STATA Journal 2 2 24 78 48 16 
0167- 
7152 
ECON Statistics and Probability Letters 2 2 165 139 174 160

3/14/2018 Academic Journal Guide 2018 - Chartered Association of Business Schools 
Rankings 
ISSN Field Journal Title 
AJG 
2018 
AJG 
2015 
ABS 
2010 
ABS 
2009 
JCR 
rank 
SJR 
rank 
SNIP 
rank 
IPP 
Rank 
1081- 
1826 
ECON Studies in Nonlinear Dynamics 
and Econometrics 
2 2 2 2 161 195 218 119 
0040- 
5833 
ECON Theory and Decision 2 2 2 2 153 121 192 143 
0257- 
3032 
ECON World Bank Research Observer 2 2 2 2 44 65 25 40 
0378- 
5920 
ECON World Economy 2 2 2 2 113 148 134 93 
1993- 
6788 
ECON Actual Problems of Economics 1 158 206 134 
1529- 
2134 
ECON Advances in Austrian Economics 1 1 276 263 
0303- 
1853 
ECON Agrekon 1 196 252 259 
1068- 
2805 
ECON Agricultural and Resource 
Economics Review 
1 1 211 268 
0019- 
0209 
ECON Annales d'Economie et de 
Statistique 
1 1 
1350- 
4851 
ECON Applied Economics Letters 1 1 1 1 213 231 262 182 
1351- 
3958 
ECON Asian Economic Journal 1 1 188 266 231 181 
1535- 
3516 
ECON Asian Economic Papers 1 1 175 189 178 
0197- 
4254 
ECON Atlantic Economic Journal 1 1 280 277 
0004- 
900X 
ECON Australian Economic Papers 1 1 211 273 270 184 
0004- 
9018 
ECON Australian Economic Review 1 1 207 235 236 188 
1328- 
1143 
ECON Australian Journal of Labour 
Economics 
1 1 
1406- 
099X 
ECON Baltic Journal of Economics 1 215 283 274 
0007- 
4918 
ECON Bulletin of Indonesian Economic 
Studies 
1 1 218 97 111

3/14/2018 Academic Journal Guide 2018 - Chartered Association of Business Schools 
Rankings 
ISSN Field Journal Title 
AJG 
2018 
AJG 
2015 
ABS 
2010 
ABS 
2009 
JCR 
rank 
SJR 
rank 
SNIP 
rank 
IPP 
Rank 
0007- 
666X 
ECON Business Economics 1 1 278 264 
1671- 
2234 
ECON China & World Economy 1 156 175 171 
1756- 
137X 
ECON China Agricultural Economic 
Review 
1 180 224 237 
1753- 
8963 
ECON China Economic Journal 1 242 210 
2332- 
2039 
ECON Cogent Economics & Finance 1 
0888- 
7233 
ECON Comparative Economic Studies 1 1 1 239 217 
0927- 
7099 
ECON Computational Economics 1 1 178 232 229 
1043- 
4062 
ECON Constitutional Political Economy 1 1 198 216 
0023- 
4591 
ECON Credit and Capital Markets 
(Kredit und Kapital) 
1 1 
0013- 
063X 
ECON De Economist 1 1 152 165 197 154 
1593- 
8883 
ECON Decisions in Economics and 
Finance 
1 1 274 265 
2153- 
0785 
ECON Dynamic Games and 
Applications 
1 1 199 138 
0094- 
5056 
ECON Eastern Economic Journal 1 1 253 247 
0012- 
8775 
ECON Eastern European Economics 1 1 202 265 275 179 
2225- 
1146 
ECON Econometrics (MDPI) 1 1 
0012- 
9984 
ECON Economic and Social Review 1 1 181 249 204 
0013- 
0451 
ECON Economic Change and 
Restructuring (formerly 
"Economics of Planning") 
1 1 1 1 290 291

3/14/2018 Academic Journal Guide 2018 - Chartered Association of Business Schools 
Rankings 
ISSN Field Journal Title 
AJG 
2018 
AJG 
2015 
ABS 
2010 
ABS 
2009 
JCR 
rank 
SJR 
rank 
SNIP 
rank 
IPP 
Rank 
1363- 
7029 
ECON Economic Issues 1 1 2 2 
0391- 
5026 
ECON Economic Notes 1 1 272 281 
2071- 
789X 
ECON Economics & Sociology 1 275 135 
2254- 
4380 
ECON Economics and Business Letters 1 1 
1435- 
6104 
ECON Economics of Governance 1 1 1 188 199 
2212- 
0122 
ECON Economics of Transportation 1 1 152 92 
2227- 
7099 
ECON Economies (MDPI) 1 1 
0964- 
5292 
ECON Education Economics 1 219 184 
1025- 
5508 
ECON Ekonomia 1 1 284 289 
0340- 
8744 
ECON Empirica 1 1 240 225 
1432- 
847X 
ECON Environmental Economics and 
Policy Studies 
1 1 208 242 
2147- 
429X 
ECON Eurasian Economic Review 1 
2052- 
7772 
ECON European Journal of Economics 
and Economic Policy: 
Intervention (formerly 
"European Journal of Economics 
and Economic Policy") 
1 1 
0929- 
1261 
ECON European Journal of Law and 
Economics 
1 1 191 244 238 
0015- 
2218 
ECON FinanzArchiv 1 1 206 233 241 185 
2194- 
6191 
ECON Forum for Health Economics 
and Policy 
1 1 289 290 
0736- 
0932 
ECON Forum for Social Economics 1 1 290 291

3/14/2018 Academic Journal Guide 2018 - Chartered Association of Business Schools 
Rankings 
ISSN Field Journal Title 
AJG 
2018 
AJG 
2015 
ABS 
2010 
ABS 
2009 
JCR 
rank 
SJR 
rank 
SNIP 
rank 
IPP 
Rank 
1551- 
3076 
ECON Foundations and Trends in 
Econometrics 
1 1 97 144 
2073- 
4336 
ECON Games (MDPI) 1 1 186 188 
1226- 
508X 
ECON Global Economic Review 1 210 258 248 
1524- 
5861 
ECON Global Economy Journal 1 1 245 246 
2047- 
8747 
ECON Interdisciplinary Journal of 
Economics and Business Law 
1 1 
0020- 
5346 
ECON Intereconomics 1 1 1 263 255 
1083- 
0898 
ECON International Advances in 
Economic Research 
1 1 279 267 
1016- 
8737 
ECON International Economic Journal 1 1 271 276 
0219- 
1989 
ECON International Game Theory 
Review 
1 1 255 258 
1757- 
1189 
ECON International Journal of 
Computational Economics and 
Econometrics 
1 1 
09731- 
385 
ECON International Journal of 
Ecological Economics and 
Statistics 
1 1 
2049- 
2790 
ECON International Journal of 
Happiness and Development 
1 1 
0891- 
1916 
ECON International Journal of Political 
Economy 
1 1 
0306- 
8293 
ECON International Journal of Social 
Economics 
1 1 1 1 261 257 
0269- 
2171 
ECON International Review of Applied 
Economics 
1 1 2 2 210 196 
2193- 
9012 
ECON IZA Journal of European Labor 
Studies 
1 1 
2193- 
9020 
ECON IZA Journal of Labor & 
Development 
1 1

3/14/2018 Academic Journal Guide 2018 - Chartered Association of Business Schools 
Rankings 
ISSN Field Journal Title 
AJG 
2018 
AJG 
2015 
ABS 
2010 
ABS 
2009 
JCR 
rank 
SJR 
rank 
SNIP 
rank 
IPP 
Rank 
2193- 
9004 
ECON IZA Journal of Labor Policy 1 1 
0021- 
4027 
ECON Jahrbücher für 
Nationalökonomie und Statistik 
1 1 201 251 261 187 
0922- 
1425 
ECON Japan and the World Economy 1 1 184 216 179 172 
1352- 
4739 
ECON Japanese Economic Review 1 1 198 257 243 174 
2329- 
194X 
ECON Japanese Political Economy 
(formerly "Japanese Economy") 
1 1 
1614- 
3485 
ECON Journal for Labour Market 
Research 
1 1 
1542- 
0485 
ECON Journal of Agricultural & Food 
Industrial Organization 
1 1 229 260 
1074- 
0708 
ECON Journal of Agricultural and 
Applied Economics 
1 1 290 291 
0969- 
6997 
ECON Journal of Air Transport 
Management 
1 1 107 125 105 101 
1514- 
0326 
ECON Journal of Applied Economics 1 1 194 259 226 176 
1049- 
0078 
ECON Journal of Asian Economics 1 1 185 121 
1387- 
6996 
ECON Journal of Bioeconomics 1 1 171 198 
0022- 
037X 
ECON Journal of Developing Areas 1 1 2 2 290 291 
2156- 
6674 
ECON Journal of Econometric 
Methods 
1 1 
0022- 
0485 
ECON Journal of Economic Education 1 1 182 169 168 186 
1225- 
651X 
ECON Journal of Economic Integration 1 1 287 286 
1860- 
711X 
ECON Journal of Economic Interaction 
and Coordination 
1 1 128 238 221 
1748- 
7870 
ECON Journal of Economic Policy 
Reform 
1 193 250 252

3/14/2018 Academic Journal Guide 2018 - Chartered Association of Business Schools 
Rankings 
ISSN Field Journal Title 
AJG 
2018 
AJG 
2015 
ABS 
2010 
ABS 
2009 
JCR 
rank 
SJR 
rank 
SNIP 
rank 
IPP 
Rank 
0148- 
6195 
ECON Journal of Economics and 
Business 
1 1 1 1 205 157 
1751- 
8008 
ECON Journal of Gambling Business 
and Economics 
1 1 
1751 
8008 
ECON journal of gambling business 
and economics. 
1 
0926- 
6437 
ECON Journal of Income Distribution 1 1 282 282 
0391- 
2078 
ECON Journal of Industrial and 
Business Economics - Economia 
e Politica Industriale 
1 1 288 288 
0260- 
1079 
ECON Journal of Interdisciplinary 
Economics 
1 1 1 1 286 287 
0963- 
8199 
ECON Journal of International Trade 
and Economic Development 
1 1 200 236 256 178 
0899- 
7764 
ECON Journal of Media Economics 1 1 174 247 245 155 
1354- 
7860 
ECON Journal of the Asia-Pacific 
Economy 
1 1 209 268 266 189 
2196- 
9647 
ECON Man and the Economy 1 1 
2195- 
4623 
ECON Mathematical Economics Letters 1 1 
0026- 
1386 
ECON Metroeconomica 1 1 1 176 204 139 
2191- 
2203 
ECON Mineral Economics 1 1 
0027- 
9501 
ECON National Institute Economic 
Review 
1 1 2 2 221 215 
0028- 
0739 
ECON Natural Resources Journal 1 1 260 230 171 
1385- 
9587 
ECON Netnomics 1 1 179 239 
0077- 
9954 
ECON New Zealand Economic Papers 1 1 281 278

3/14/2018 Academic Journal Guide 2018 - Chartered Association of Business Schools 
Rankings 
ISSN Field Journal Title 
AJG 
2018 
AJG 
2015 
ABS 
2010 
ABS 
2009 
JCR 
rank 
SJR 
rank 
SNIP 
rank 
IPP 
Rank 
1079- 
2457 
ECON Peace Economics, Peace Science 
and Public Policy 
1 1 267 283 
1617- 
982X 
ECON Portuguese Economic Journal 1 1 214 269 273 177 
1463- 
1377 
ECON Post-Communist Economies 1 1 1 1 177 225 207 175 
1752- 
8925 
ECON Quantitative and Qualitative 
Analysis in Social Sciences 
1 1 
1098- 
3708 
ECON Quarterly Journal of Austrian 
Economics 
1 1 256 202 
0049- 
8599 
ECON Quarterly Journal of 
International Agricultural 
1 1 277 285 
1090- 
9443 
ECON Research in Economics 1 1 248 250 
0739- 
8859 
ECON Research in Transportation 
Economics 
1 1 142 150 
0889- 
3047 
ECON Review of Austrian Economics 1 1 228 227 
2326- 
6201 
ECON Review of Behavioral Economics 1 
1973- 
3909 
ECON Review of Economic Analysis 1 1 
1058- 
3300 
ECON Review of Financial Economics 1 1 1 1 226 208 
0486- 
6134 
ECON Review of Radical Political 
Economics 
1 1 168 207 175 
1869- 
4187 
ECON SERIEs (replaces "Spanish 
Economic Review" ISBN 1435- 
5469) 
1 1 203 215 153 122 
0038- 
2280 
ECON South African Journal of 
Economics 
1 1 1 1 205 254 214 180 
1391- 
5614 
ECON South Asia Economic Journal 1 1 285 279 
1932- 
1872 
ECON Statistical Analysis and Data 
Mining: The ASA Data Science 
Journal 
1 177 127

3/14/2018 Academic Journal Guide 2018 - Chartered Association of Business Schools 
Rankings 
ISSN Field Journal Title 
AJG 
2018 
AJG 
2015 
ABS 
2010 
ABS 
2009 
JCR 
rank 
SJR 
rank 
SNIP 
rank 
IPP 
Rank 
1944- 
0138 
ECON Strategic Behavior and the 
Environment 
1 
1944- 
012X 
ECON Strategic Behavior and the 
Environment 
1 1 
1418- 
2106 
ECON Studies in Agricultural 
Economics 
1 
1086- 
7376 
ECON Studies in Economics and 
Finance 
1 1 1 1 262 253 
0303- 
9692 
ECON Swiss Journal of Economics and 
Statistics 
1 1 
1553- 
3832 
ECON The Economists' Voice 1 270 284 
0040- 
747X 
ECON Tijdschrift voor economische en 
sociale geografie 
1 1 115 137 166 115 
Showing 1 to 336 of 336 entries (filtered from 1,582 total entries)

